<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractExecutor\AbstractExecutor.csproj"/>
        <ProjectReference Include="..\AsgToBytecodeTranslator\AsgToBytecodeTranslator.csproj"/>
        <ProjectReference Include="..\BytecodeGenerationSimplifier\BytecodeGenerationSimplifier.csproj"/>
        <ProjectReference Include="..\CommonBytecode\CommonBytecode.csproj"/>
        <ProjectReference Include="..\SharpLibrariesImporter\SharpLibrariesImporter.csproj"/>
        <ProjectReference Include="..\VirtualMachine\VirtualMachine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Code\Main">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
