<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsgToBytecodeTranslator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BytecodeGenerationSimplifier\BytecodeGenerationSimplifier.csproj"/>
        <ProjectReference Include="..\CommonBytecode\CommonBytecode.csproj"/>
        <ProjectReference Include="..\QuarkCFrontend\QuarkCFrontend.csproj"/>
        <ProjectReference Include="..\DotnetLibrariesMethodsImporter\DotnetLibrariesMethodsImporter.csproj"/>
    </ItemGroup>

</Project>
