<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuarkAsgToBytecodeTranslator\QuarkAsgToBytecodeTranslator.csproj"/>
        <ProjectReference Include="..\QuarkCFrontend\QuarkCFrontend.csproj"/>
        <ProjectReference Include="..\StrongAnyValueCalculator\StrongAnyValueCalculator.csproj"/>
        <ProjectReference Include="..\ToMsilTranslator\ToMsilTranslator.csproj"/>
        <ProjectReference Include="..\VirtualMachine\VirtualMachine.csproj"/>
    </ItemGroup>

</Project>
