<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuarkExtensions\QuarkExtensions.csproj"/>
        <ProjectReference Include="..\QuarkListInitializer\QuarkListInitializer.csproj" />
        <ProjectReference Include="..\QuarkRunner\QuarkRunner.csproj"/>
        <ProjectReference Include="..\QuarkStructures\QuarkStructures.csproj"/>
        <ProjectReference Include="..\TranslatorToMsil\TranslatorToMsil.csproj"/>
        <ProjectReference Include="..\VirtualMachine\VirtualMachine.csproj" />
    </ItemGroup>

</Project>
