# Quark2

./: Quark2.sln  README.md
BytecodeGenerationSimplifier/: BytecodeGenerationSimplifier.csproj  GlobalUsings.cs  SimpleBytecodeGenerator.cs
CommonAst/: CommonAst.csproj
CommonAst/Asg/: AsgBuilder.cs  AsgBuilderConfiguration.cs  AsgNode.cs  AsgNodeTypeHelper.cs  NodesExtensions.cs
CommonAst/Asg/Interfaces/: INodeCreator.cs
CommonLexer/: CommonLexer.csproj  DefaultLexer.cs
DotnetLibrariesMethodsImporter/: AssemblyFixer.cs  DelegatesExtensions.cs  DotnetLibrariesMethodsImporter.csproj  IMethodValidator.cs  ImportsManager.cs  ImportsManagerImpl.cs
Example/: Example.csproj  Program.cs  ideas.txt
GenericBytecode/: ArgsCollection.cs  CollectionsExtensions.cs  FunctionBytecode.cs  GenericBytecode.csproj  GenericBytecodeConfiguration.cs  GenericBytecodeFunction.cs  GenericBytecodeModule.cs  IBasicValue.cs  Instruction.cs  InstructionAction.cs  InstructionManager.cs  InstructionValue.cs  TypesExtensions.cs
GenericBytecode/Instruction/: Instruction.cs  InstructionAction.cs  InstructionManager.cs  InstructionValue.cs  InstructionValueExtensions.cs
GenericBytecode/Interfaces/: IBasicValue.cs  IBoolean.cs  IStr.cs
GenericBytecode/Interfaces/DefaultImplementations/: Boolean.cs  Str.cs
GenericBytecode/Structures/: Boolean.cs  ConvertorExtensions.cs  GenericArrayPool.cs  IBoolean.cs  Str.cs  UnsafeExtensions.cs
GenericBytecode2/: CollectionsExtensions.cs  FunctionBytecode.cs  GenericBytecode.cs  GenericBytecode2.csproj  GenericBytecodeConfiguration.cs  GenericBytecodeFunction.cs  GenericBytecodeModule.cs  IBasicValue.cs  Instruction.cs  InstructionAction.cs  InstructionManager.cs  InstructionValue.cs  TypesExtensions.cs
GenericBytecode2/Structures/: ConvertorExtensions.cs  GenericArrayPool.cs  IBoolean.cs  Str.cs  UnsafeExtensions.cs
GenericBytecodeVirtualMachine/: FunctionFrame.cs  GenericBytecodeVirtualMachine.cs  GenericBytecodeVirtualMachine.csproj  Interpreter.cs  OptimizedGenericBytecodeModule.cs
MandelbrotSet/: MandelbrotSet.csproj  Program.cs
OptimizedAnyValue/: AnyOpt.cs  AnyOptExtensions.cs  GlobalUsings.cs  OptimizedAnyValue.csproj
Quark2/: BuiltInFunctions.cs  BytecodeExample.cs  GlobalUsings.cs  Measurer.cs  Program.cs  ProgramRunner.cs  Quark2.csproj  QuarkStatistics.cs  RunType.cs
Quark2/Code/: Main  Main.lua
QuarkAsgToBytecodeTranslator/: AsgToBytecodeData.cs  AsgToBytecodeTranslator.cs  BytecodeDfs.cs  FunctionData.cs  GlobalUsings.cs  IAsgToBytecodeTranslator.cs  PrecompileDataGetter.cs  QuarkAsgToBytecodeTranslator.csproj  QuarkMethodValidator.cs
QuarkCFrontend/: AsgBuilder.cs  AsgBuilderConfiguration.cs  AsgNode.cs  AsgNodeType.cs  ConstantNodeCreatorBase.cs  FunctionCallNodeCreator.cs  FunctionCreationNodeCreator.cs  GlobalUsings.cs  INodeCreator.cs  ImportNodeCreator.cs  LexemePattern.cs  LexemeType.cs  LexemeValue.cs  Lexer.cs  LexerConfiguration.cs  LexerDefaultConfiguration.cs  NumberNodeCreator.cs  Patterns.cs  Program.cs  QuarkAsgBuilderConfiguration.cs  QuarkCFrontend.csproj  QuarkLexerDefaultConfiguration.cs  ReturnNodeCreator.cs  ScopeBracesNodeCreator.cs  ScopeNodeCreatorBase.cs  ScopeParsNodeCreator.cs  StringNodeCreator.cs
QuarkCFrontend/Asg/: AsgBuilder.cs  AsgBuilderConfiguration.cs  AsgNode.cs  AsgNodeType.cs  CommentNodeCreator.cs  ForLoopNodeCreator.cs  LoadIdentifierNodeCreator.cs  NodesExtensions.cs  SetVariableNodeCreator.cs
QuarkCFrontend/Asg/Nodes/: BrIfNodeCreator.cs  CommentNodeCreator.cs  ConstantNodeCreatorBase.cs  EqEqNodeCreator.cs  ForLoopNodeCreator.cs  FunctionCallNodeCreator.cs  FunctionCreationNodeCreator.cs  IfNodeCreator.cs  ImportNodeCreator.cs  LabelNodeCreator.cs  NeqNodeCreator.cs  (+7 more)
QuarkCFrontend/Lexer/: LexemePattern.cs  LexemeType.cs  LexemeValue.cs  Lexer.cs  ListExtensions.cs
QuarkCFrontend/Nodes/: BrIfNodeCreator.cs  CommentNodeCreator.cs  ConstantNodeCreatorBase.cs  ElifNodeCreator.cs  ElseElifNodeCreatorBase.cs  ElseNodeCreator.cs  ForLoopNodeCreator.cs  FunctionCallNodeCreator.cs  FunctionCreationNodeCreator.cs  IfNodeCreator.cs  ImportNodeCreator.cs  LabelNodeCreator.cs  LoadIdentifierNodeCreator.cs  NumberNodeCreator.cs  ReturnNodeCreator.cs  ScopesNodeCreator.cs  SetVariableNodeCreator.cs  StringNodeCreator.cs
QuarkExtensions/: Class1.cs  IQuarkExtension.cs  QuarkExtensions.csproj
QuarkGraphics/: QuarkGraphics.cs  QuarkGraphics.csproj
QuarkLexer/: GlobalUsings.cs  Lexer.cs  QuarkLexemeType.cs  QuarkLexer.cs  QuarkLexer.csproj
QuarkRunner/: QuarkRunner.cs  QuarkRunner.csproj
QuarkStrings/: QuarkStrings.csproj  StringManipulations.cs
QuarkWebApi/: GlobalUsings.cs  Program.cs  QuarkEndpoints.cs  QuarkInitializer.cs  QuarkWebApi.csproj  QuarkWebApi.http  RunType.cs
QuarkWebApi/Code/: Main  Main.lua  NotesJsonFile
QuarkWebApi/Properties/: launchSettings.json
SharpAnyType/: Any.cs  AnyEqualityComparer.cs  AnyExtensions.cs  AnyValueType.cs  AnyValueTypeExtensions.cs  BytecodeValueType.cs  BytecodeValueTypeExtensions.cs  GlobalUsings.cs  IAny.cs  SharpAnyType.csproj
ToMsilTranslator/: BytecodeInstructionsExtensions.cs  Compiler.cs  DelegatesHelper.cs  FunctionCompileData.cs  FunctionsCompiler.cs  GlobalUsings.cs  MsilSharpInteractioner.cs  RuntimeLibrary.cs  ToMsilTranslator.cs  ToMsilTranslator.csproj  ToMsilTranslatorRuntimeData.cs  Translator.cs  TranslatorCalc.cs  TranslatorRuntimeData.cs  TranslatorValue.cs  TranslatorValueExtensions.cs
TranslatorBenchmarks/: Program.cs  TranslatorBenchmarks.csproj
TranslatorToMsil/: BytecodeInstructionsExtensions.cs  Compiler.cs  DelegatesHelper.cs  FunctionCompileData.cs  FunctionsCompiler.cs  GlobalUsings.cs  MsilSharpInteractioner.cs  RuntimeLibrary.cs  Translator.cs  TranslatorRuntimeData.cs  TranslatorToMsil.cs  TranslatorToMsil.csproj
VirtualMachine/: BytecodeConverter.cs  GlobalUsings.cs  QuarkVirtualMachine.cs  VirtualMachine.csproj  VmAnyExtensions.cs
VirtualMachine/Vm/: Throw.cs
WistExtensions/: IWistAstExtension.cs  IWistBytecodeExtension.cs  IWistExtension.cs  IWistSyntaxExtension.cs  WistExtensions.csproj
(+266 files in other folders)
