<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Libraries/bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../Libraries/bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonBytecode\CommonBytecode.csproj" />
    </ItemGroup>

</Project>
