<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharpLibrariesImporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonDataStructures\CommonDataStructures.csproj"/>
        <ProjectReference Include="..\ExceptionsManager\ExceptionsManager.csproj"/>
        <ProjectReference Include="..\SharpAnyType\SharpAnyType.csproj"/>
    </ItemGroup>

</Project>
