<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DefaultLexerImpl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonFrontendApi\CommonFrontendApi.csproj"/>
        <ProjectReference Include="..\CommonLexer\CommonLexer.csproj" />
    </ItemGroup>

</Project>
