<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuarkRunner\QuarkRunner.csproj" />
      <ProjectReference Include="..\TranslatorToMsil\TranslatorToMsil.csproj" />
    </ItemGroup>

</Project>
