<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GrEmit" Version="3.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractExecutor\AbstractExecutor.csproj"/>
        <ProjectReference Include="..\Doubles\Doubles.csproj"/>
    </ItemGroup>

</Project>
