<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TranslatorToMsil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GrEmit" Version="3.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractExecutor\AbstractExecutor.csproj"/>
        <ProjectReference Include="..\CommonDataStructures\CommonDataStructures.csproj"/>
        <ProjectReference Include="..\Doubles\Doubles.csproj"/>
        <ProjectReference Include="..\OptimizedAnyValue\OptimizedAnyValue.csproj"/>
        <ProjectReference Include="..\OptimizedStack\OptimizedStack.csproj"/>
        <ProjectReference Include="..\RuntimeHacks\RuntimeHacks.csproj"/>
        <ProjectReference Include="..\StrongAnyValueCalculator\StrongAnyValueCalculator.csproj"/>
    </ItemGroup>

</Project>
