<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonAst\CommonAst.csproj"/>
        <ProjectReference Include="..\CommonFrontendApi\CommonFrontendApi.csproj"/>
        <ProjectReference Include="..\GenericBytecode\GenericBytecode.csproj"/>
    </ItemGroup>

</Project>
