<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractExecutor\AbstractExecutor.csproj"/>
        <ProjectReference Include="..\CommonLoggers\CommonLoggers.csproj" />
        <ProjectReference Include="..\GenericBytecode2\GenericBytecode2.csproj"/>
    </ItemGroup>

</Project>
