<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbstractExecutor\AbstractExecutor.csproj"/>
        <ProjectReference Include="..\CommonDataStructures\CommonDataStructures.csproj" />
        <ProjectReference Include="..\Doubles\Doubles.csproj"/>
        <ProjectReference Include="..\ExceptionsManager\ExceptionsManager.csproj"/>
    </ItemGroup>

</Project>
