<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DynamicStrongTypeValue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Doubles\Doubles.csproj"/>
        <ProjectReference Include="..\SharpAnyType\SharpAnyType.csproj"/>
    </ItemGroup>

</Project>
